######################################################3
# 1.4MB format 80 Trk DSDD
# This was used on PT68K4, PT68K5, CDS68020
# Can be used on PT68K2 with optional ISA high density floppy controller
#
[REX::1392640]   80 Tracks  DSHD
cyls = 80
heads = 2
bps = 256       # All tracks have 256-byte sectors. Number of sectors varies.
iam = no
rate =500
gap3 = auto
gap4a = auto

  h = 0
tracks = 0-79.0 ## All other cylinders, head 0
  rate=500
  secs = 34
  mode = mfm
  interleave = 1
  id = 1
  h = 0
tracks = 0-79.1 ## All other cylinders, head 1
  secs = 34
  rate=500
  mode = mfm
  interleave = 1
#  hskew = 5     # Simulates correct inter-track interleave
  id = 35    # Follows on from head 0 (1..18 -> 19..36)
  h = 1